# Dog_Breeds

./: build.gradle
app/: build.gradle
app/src/androidTest/java/Dog_Breeds/data/: ToastMatcher.kt
app/src/androidTest/java/Dog_Breeds/data/activity/: DetailedViewActivityTestEspresso.kt  MainActivityTestEspresso.kt
app/src/androidTest/java/Dog_Breeds/data/database/: BreedDatabaseTest.kt  CurrentBreedDaoTest.kt
app/src/androidTest/java/Dog_Breeds/data/network/response/: LiveDataTestUtil.kt
app/src/androidTest/java/androidTest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/Breedlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: breeds.json
app/src/main/java/Dog_Breeds/data/activity/: DetailedViewActivity.kt  DetailedViewActivityRepository.kt  DetailedViewActivityViewModel.kt  MainActivity.kt
app/src/main/java/Dog_Breeds/data/database/: BreedDatabase.kt  CurrentBreedDao.kt
app/src/main/java/Dog_Breeds/data/network/response/: CurrentBreedResponse.kt  CurrentBreedResponseItem.kt  Height.kt  Weight.kt
app/src/main/java/Dog_Breeds/data/retrofit/: RestApi.kt
app/src/main/java/Dog_Breeds/data/view/: BreedRecyclerViewAdapter.kt  RoomViewModel.kt
app/src/main/java/com/example/Breedlist/: DetailedView.kt  DogApiService.kt  MainActivity.kt
app/src/main/java/com/example/Breedlist/activity/: DetailedViewActivity.kt  DetailedViewActivityRepository.kt  DetailedViewActivityViewModel.kt  MainActivity.kt
app/src/main/java/com/example/Breedlist/database/: BreedDatabase.kt  CurrentBreedDao.kt
app/src/main/java/com/example/Breedlist/database/entity/: Height.kt  Weight.kt
app/src/main/java/com/example/Breedlist/internal/: Exceptions.kt
app/src/main/java/com/example/Breedlist/network/: BreedNetworkDataSource.kt  BreedNetworkDataSourceImpl.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/example/Breedlist/network/response/: CurrentBreedResponse.kt  CurrentBreedResponseItem.kt  Height.kt  Weight.kt
app/src/main/java/com/example/Breedlist/response/: CurrentBreedResponse.kt  CurrentBreedResponseItem.kt  Height.kt  Weight.kt
app/src/main/java/com/example/Breedlist/retrofit/: RestApi.kt
app/src/main/java/com/example/Breedlist/view/: BreedRecyclerViewAdapter.kt  RoomViewModel.kt
app/src/main/java/com/example/dogbreeds/: DetailedView.kt  MainActivity.kt
app/src/main/res/drawable-v24/: btn_custom.xml
app/src/main/res/layout/: activity_detail_view.xml  activity_detailed_view.xml  activity_main.xml  breed_layout.xml  list_breed.xml
app/src/test/java/Dog_Breeds/data/network/response/: CurrentBreedResponseItemTest.kt  HeightTest.kt
app/src/test/java/com/example/Breedlist/: ExampleUnitTest.kt
app/src/test/java/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
