<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Dog_Breeds.data.activity.MainActivity"
    android:weightSum="100"
    android:id="@+id/main">

    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:id="@+id/layoutMain"
        >
    <ListView
        android:id="@+id/breed_list_view"
        android:layout_width="match_parent"
        android:layout_weight="90"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ListView>
    <Button
        android:id="@+id/button"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:text="Clear Cache"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_custom"
        android:layout_weight="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>